<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="Adobe Photoshop 25.12 (Macintosh)"
   xmp:CreateDate="2025-06-11T09:32:24-06:00"
   xmp:ModifyDate="2025-06-11T10:39:40-06:00"
   xmp:MetadataDate="2026-04-02T03:29:47-06:00"
   dc:format="image/webp"
   photoshop:SidecarForExtension="WEBP"
   photoshop:EmbeddedXMPDigest="F31F65A763C90029C10E42E9B38CEC41"
   xmpMM:InstanceID="xmp.iid:169b0569-0b4c-428c-b49d-fade299dacfb"
   xmpMM:DocumentID="adobe:docid:photoshop:5b45fc33-fe56-7c4f-b551-ee963356c304"
   xmpMM:OriginalDocumentID="xmp.did:1222c55a-f009-4249-a9f7-fceaf5769b4e"
   tiff:Orientation="1"
   exif:ColorSpace="65535"
   exif:ExifVersion="0231"
   pdf:Producer="Adobe Photoshop for Macintosh -- Image Conversion Plug-in"
   crs:Version="18.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <xmp:Thumbnails>
    <rdf:Alt>
     <rdf:li
      xmpGImg:format="JPEG"
      xmpGImg:height="512"
      xmpGImg:width="419"
      xmpGImg:image="/9j/7QAMQWRvYmVfQ00AAv/uAA5BZG9iZQBkgAAAAAH/2wCEAAwICAgJCAwJCQwRCwoLERUPDAwP&#xA;FRgTExUTExgRDAwMDAwMEQwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwBDQsLDQ4NEA4OEBQO&#xA;Dg4UFA4ODg4UEQwMDAwMEREMDAwMDAwRDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDP/AABEI&#xA;AgABowMBIgACEQEDEQH/3QAEABv/xAE/AAABBQEBAQEBAQAAAAAAAAADAAECBAUGBwgJCgsBAAEF&#xA;AQEBAQEBAAAAAAAAAAEAAgMEBQYHCAkKCxAAAQQBAwIEAgUHBggFAwwzAQACEQMEIRIxBUFRYRMi&#xA;cYEyBhSRobFCIyQVUsFiMzRygtFDByWSU/Dh8WNzNRaisoMmRJNUZEXCo3Q2F9JV4mXys4TD03Xj&#xA;80YnlKSFtJXE1OT0pbXF1eX1VmZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3EQACAgECBAQDBAUGBwcG&#xA;BTUBAAIRAyExEgRBUWFxIhMFMoGRFKGxQiPBUtHwMyRi4XKCkkNTFWNzNPElBhaisoMHJjXC0kST&#xA;VKMXZEVVNnRl4vKzhMPTdePzRpSkhbSVxNTk9KW1xdXl9VZmdoaWprbG1ub2JzdHV2d3h5ent8f/&#xA;2gAMAwEAAhEDEQA/AOzt/nrP67v+qKgp2/z1n9d3/VFQRUpOmSSUpJJJJSkkkxcGiSYGmvxO0f8A&#xA;SSUulypitx50UxT5pIRtZKKypn5wlSbV4Gfgpivx/EopYFlR0DdfKVEY4J5I8hqVYDRx+RPHgNPN&#xA;JSNlLG/Rb8zqfvU/SB51Uv8AWeFICElMRS0dkRoI05Hh2TgJ9Pj+RBS4DD/JKmNzdOfyoc/69lJr&#xA;o0SUkDwVKVAOnlIeSSl3U0v+nW13xAQnYGG78yPgSEXcRyE+8IGIO4CRIjYlrHpWN2Lx8wf4KB6R&#xA;V2scPkCrm9Lch7cOwXe5PuWl+yGf6X/o/wDmSQ6Q3/S/9H/zJXdwTyh7UOyvdn3ajemVjmwn4AKY&#xA;6fQOS4/MD+CsyEkfbj2R7ku6IYmMPzZ+JKI2mlvDGj5J5A7qPqDzKPCBsAjiJ3JSAAcJBD9TwCW9&#xA;x8fyflRQkJA5KaSeNPimBPbTx5JSSUtt11PzTbQpJIqYPrY9pa4BzXCHNIkEHs5p+kqDehdNqaW4&#xA;1DcYFxcRSNg3O+m70/oe6FpJJIch/SbWACt24N7HQlVbKLqzD2EfiuhTENcIcAR4FBLzaS3Len4t&#xA;n5u0+IVO7pL261O3DwKSnOSRLKba/ptIA78j70NJSkySSSlJk6ZJSkkkkkJf+0/9j/0ckl/2n/63&#xA;/wCjkkkv/9Dsrf56z+u7/qioqVv89Z/Xd/1RUEVLpJkklKTpkz3srYbHmGN5P5B/aSUuSAJJgDkq&#xA;jk5v65RQzRgJfZ57RuH9lqPQ92SHWn6Dfot8I8f3nLEutP7SYT+d6jfvqs2/9JqKHrADJ7a8d1IE&#xA;dh/FSLQQT2Oo+eqjCSVw4pwVE6eSiDJ0GvikpLu80+4dkP4pi6P7ggpM0orYVdkkSjAhJTNP/roo&#xA;gqSSlvkD8dU4PikkkpeUtwUf9dU8/wCvCSmQd4T8kt7u/wCMKCWnikpnub4D8n8Ut7P3fxQzCZJS&#xA;XczwP+vzS3V+B+//AGoMnwTbnDyRU2NzPP8A1+aXqNH+5V9zvEfelLklNg2Dt+RMHDxJQhuU2lBS&#xA;QPT7lAFOCkpmCU8qKeUlMgU6iDKkihSSSSSlJJkkkr6pkkklLPYx/wBIa+I5VO7pVVhlntP3f+Yq&#xA;6kkhwcnCuxtbANpMBw8Sq66HJqZcz0n/AEXDXx8iP5Swb6X02Gt/I1B7EfvNQUwTJ0ySlJJJJKS/&#xA;9p/7H/o5JL/tP/Y/9HJJJf/R7G7+es/ru/6oqKlb/PWf13f9UVBFS6SZOkpSx+qZZsyzjsP6PG+l&#xA;52x7/wDtr+a/7cWnk5Axca3JOvotLgPF30am/wBq1zFzmGxzqHvcdziSXOPcn6R/tOSQXo/qxGR0&#xA;p7jq7c4fisDPYaeo0l2gZbWT8C8Md/0XLZ+o1o9C/HPLXkgeR1Vf62YhrtNjRqWuj4j3t/6SJSNn&#xA;fxiX41JPPptBPmBtd/0mokBo0QsB+/FrI/lR8C42N/6NiM8QIn7klNd5JOuidsRp95S2aydEjoEl&#xA;KcYOqgyXlQe4uMN5R6qyB+UpKSNAA0T/AIJuNAZS+UJKStKmDPdVX3FpgI1T5HOqCk3mmJ84TT/q&#xA;U0+H4JKXkdtUkyWiSlEppHmlp5D8Up8/wRUr70vlKUHxKUHz+8JKVtHgPmlHhCWv+uqWqClQUoS1&#xA;UgipYBSCZPPmkpkkoyE8z2QUuHBSGqiIlSCSmYUkPcBypB0oqZJJk6SFJkkkkqSSShJCkk6SSmLt&#xA;XQOQqefjetVp/ON9zD5/nM/tq3Wdz3u7Ax9wStbMN8j+EJJeaSVjOq9PIdAgP93z/OVdBSkkkklJ&#xA;f+0/9j/0ckl/2n/sf+jkklP/0uwt/nrP67v+qKipXfz1v9d3/VFQRUukkkBJAmJ7+Hmkpx/rDfuF&#xA;OCzkg5Nv9Vm5lDf8/wBV6B0Votw3tOpHPzCBh3/tPqmdkj6D2baR4Vj9HT/4G3ep/Vx/6XIqPbaf&#xA;ytKKOra+rFxxuqGpxgPlp+IK6H6z43qYgsAksMn4d1ytpOL1UPGg3B338ruMpoyunD/hG/iRCB2S&#xA;N2h0N04Nc9ms/wCobX/6KVywd/yLO6GSMRgPgWn+y+3/AMmtXbIn8qSmvtVfIt26TqrNztoOvA1W&#xA;cCbbY7SipPjsk7jqVbiAosaGgDX4KfPZJSv9fFM7TxRA0x4IVxA0mUlNdxDn+P4qxVIHgq7dSrDI&#xA;SUmBTqI+74p9EFK0/wBf9ift4JceP5E0oqX07a/gmM/6hPqmI+KSlR8ktE0D/WE+nikpaR4pA+AT&#xA;z4flSJH+uqSlSU+vdN7e/wCRKT2EfFJTKfD8E/8Arrooye5n8iU+ET5apKZQlATR4z+CfTx/H/Yk&#xA;pcQptQ5Cm0oKZlgcNUOXMOqMFCxv3oqZNdKdAY4gwjApKZJJJJIUkkkgpZRufsrc4cgQPiTtUvgh&#xA;3AvLGeLgfuE/9+RUzpbtrE8pOH6Rg8nf99Uz4KH+GYP5Lj+LQglzOrViZ7sgn5+1ZhWzmsD32tPg&#xA;xv3ysdwIMHkaH4hJSySdMkpL/wBp/wCx/wCjkkv+0/8AY/8ARySSn//T7C7+et/ru/6oqCld/PWf&#xA;13f9UVFFSln/AFgzPsnSri0xZkfq9fj7wfWf/YoFn+etBct9asn1cxuOD7MVsH/jHw+3/NZ6VaSC&#xA;t9VCPttzP3qxA+BRun/qv1isodoLC4D79/8A1LlQ6Df9n6pQ4mG2Sw/Phaf1lqOD1XG6g3RhLXOP&#xA;kDss/wCg5FQ2ZderNWU1/AIldd0O/wC09IYZksgH8Fzn1jqFmLTkt1B7jwKu/UjMDm24jjqBuaP6&#xA;p2u/KgltdKbtxz5XWj/z25ajT7VQ6c3azIZ+5l2j72tVt9m1h8kgpqZlhksUcSjad7vDj4qIButD&#xA;uysWO9OsnySUlkeH3KbR46fFVcV5ezXxVtoA15RUsSB4n4qrc+TH5FYteGiAIP4qm50lJDKsKw0w&#xA;gsCMEkpAVIHyQwfEogJ+H5UFKjyTj4fcmPPdKfJFS/8ArymXP9e+vHR+iZD8OwW5WdXt9XHpbGwO&#xA;DbG+pfbsq91T97GV+r/1tVfrV1zqDvq3T1v6uZobih4GS9rGufssLamw60P+zWY159O+r0/U/S/8&#xA;GmmQF+C4QOnS9i9VB7wqVvWuh0a39SxK/wCtfWP+ju3Kh9Seov6p9XMWzKtOTcx1mPmOt9znOa46&#xA;Wbvp78a2lebdM6FiX/Wd3Q8q77JSy/IpNzdoINJs9Nm632fpPS2+5AzOldUxgCZAn5X1bp/XejdU&#xA;tso6fm05VtLQ+xlZJIaTt3+4N3t3fuK/A8YXL/V36q9C6Z1I5vS+puy7qa3U5FJsptEWxs9UY7Q6&#xA;r3VepWum3HtH3JwutVsqvT8UeRm4OK6tmVk04775FLbrG1l5bt3+n6hbv2b2Ipgcka8RrIPgvO/8&#xA;aeQLM7puGQD6VNt5kD/CvbS3/wBtVP6q9aNX1H61jeq6q7pddjsZ7Dte1uQ13oek8e5vp5nq/wDb&#xA;ibx+ohd7fpEu76CDPEn7k+vj+Rcj/i86h1zqOLlZHUs12Vi0vGPQ2xrS/wBQBttthyA1tr2tZYyv&#xA;ZZ6i6u2yqimy+5za6qmussseYDWtG973fyWtCcDYtbKNEhJp4px5fgoUXVX0syMexl1Fgmu2shzH&#xA;DxZY32uRNe/4ooXE+f4Jxoo/EfgnAHZBSZplJwlMwqREoqa7hB7fepsPmlYB3QwdUlNgFSlCa4qY&#xA;MpKZJJJIIWKiBN0/ug/jp/31STN5cfOPuCKmUzJURreT+7WB/nE/+RT+ATMIDrbDoAYnyYP/ADpB&#xA;LSyTIyHD/SBo/sNb/wB+cqPUagzILh9G4CwfE6WD/O/6tXbQRhNLtHPl7vi87/4qGZX6vT2Wj6VB&#xA;n+yfa/8A769JTlpJH8iSSkv/AGn/ALH/AKOSS/7T/wBj/wBHJJKf/9Tr7v56z+u7/qioKd389b/X&#xA;d/1RUEVLWWtpqfc/VtTS8jxj6Lf7bvYuGznufa5zzue9xc53i5x3OP8AnFdV1i7bVXQObCbH/wBV&#xA;mlf+fcf/AAFcnln9L80QgrQ4Vixv0mHcPkuzzaW9a+rrbWDda1m8AdyB+kZ/aXJ4TQ/9Gfzhp8V0&#xA;P1QzDTbd0y0xtO+sHwKRQFdLu/aHQfsthm3Hmtx7y36Dv7bCx6odLyX9N6pXafoh3vHkfZZ/0Vfu&#xA;o/Y/WnEDbi5kN8gSf0P/AII/7P8A9dpVfrOKAfXZ9Fxn4HwQXPT4zw3J6gzsMprwfKyrc1PfZuIY&#xA;O6y+lZotxbL3avLcdr/iw3YpP+b6S0aPefUPySUmrr2NVXKs3PFYPxVjItFVJeewWZgXtyLS8mdY&#xA;RU6eMNohWtI1+QQao8FK5+xmv+xJSG+zWB+CE0a6qDnl2p7qdaSEzYCK1DYiBJLMfepa8cKIEkAa&#xA;k8T/AHLg/rd9fnsfb0zoj9hYTVkdQiCHA7LKsHd9FzXfo/tf/sN/p0CQBqmMTI0Ht687EtyL8PHy&#xA;Kbc3GbutxmvG9s/Q9baHuqa530n7P0a4jpf106yPrd9k66Ri473Ow34bRFdNpLfQtdZ7327rG7Pt&#xA;PqbPTyPU/mVU/wAXHSMLK6g7qLs51ebgOLhgsEF9dg2+vdc7c66ix7n13VMb/Oen61n6WtXP8ZnQ&#xA;GltfXaGyIbj54HgfZi5PH/oLY/8A8LJhJI4h0ZBGIkYnW+viy/xpdO9mB1Vo9zC7DvPeDuvxZH8l&#xA;zcln9tcjgdQzOm491FjHP6d1el7LaXaMsA3U/acd2rftOHc3/wAD9G7/AAa7vpuU765fUrKwLXb+&#xA;p0MFVhMS66r9Pg5Os/0r0tlrv9J9oWD9RT0rq+HlfVrqzA5tx+14BkNsZZt2ZQxrT9C9myu/0/8A&#xA;CfrHqM2b00i5WOoXRNRII+U6+TZ/xW5zm5Wf0x50urZlV+G6o+hfDf5ddtTv+tLH+s3Tq3/XjLwL&#xA;LBTVmZlU2uG5rBlCqz1XMJbu2Pu/fWr0X6qfWLon1uxn1UHKw6X/AKTNaWsrdj2h1Nrnbne3JrY7&#xA;e/Fbvf6lf6P9GtD6zfUbqvW+u359F+LTi2MqYwWeobPYwMf6lbaiz6f/AAv82lRMarYq4oiZN/MP&#xA;xbX1c6H0r6p5trLOs1X3dR9PGqxg1lbjZvJriuq3Isc7c70/8HX++ur4Hf5wFxHSP8Wjun9QxM+3&#xA;qNbjiXMv9KqggO9N3qBnqvt9u5zf9Eu3HMkSJ1/3qSN1tTFOibvi7vm31grb1j/GPVgPHqUNtx8W&#xA;xo0/R1s+0ZTf+ncuZubldNvz+mudB3OxMkfvCm1trP8AwSit/wDUXoXTvqX1DC+tY67bnU5VTrL7&#xA;rWljmW7r2WsbtZ+kp9jrf9J9BZP18+q3V8jrFnUulYlmXVlVNdd6QBLb2D0XTXO/bZWymzd+/wCo&#xA;o5RNE9bZYzFiN6cI/wAZ6P8Axf4wo+qmG6Dvyn25B899jq6//Aqa1gfXT62251x+r3RSXsteKMq6&#xA;rV1z3HZ9gxj/AKLf/SLG/wA9/M/zHq+q/wBbPrO3o/T6vqt0uwtycXHqoz8ge30mNrZuoo/4a76V&#xA;17P5qv2V/pv5nnsC3qn1TzK8zJ6bsfkUFuLZeHN2i1n85iXM3VNv2Pb6tb/0zGfof0PvRlLThH1R&#xA;GNkzPX5Q3P8AF83M/wCc9VGNe+mgC23LZU79HY2oFga9nuqe19r2fpdu/wD0S9KzOsdJ6fkY+Lm5&#xA;dWPflkihjyQXR4u+jW3d7Gvt9PfZ+jXDf4qsL9Z6hmTpTTVitPibHG6z/wBt61P/ABl9N6PVazPN&#xA;1p6tmFrBjEh1Rpqb6b7PTc3djsb7dm2z9Lf/AIH+dfWokiFokBLJXg+iRB15CmAfBeV/VX6/X9J2&#xA;YXVXOyumMG1lv0rqGj6O2f6Rit/0f87T/gPoegvUmEPa17dWuAc08SCJHKfGQKyUTE6s26Io1CDr&#xA;KK0orWLhogOEFWSECwd0VKk7dEB2YWPh2iMxV82j1GEtIDwkFN6u1tjQQprCwc012em86TC2mPDm&#xA;yEkLl+sJN1nzJP8Ar9yh+cpsSSvIBk8DUoVwJxm08PyCGmPB3vt/6G5EcN3t/fMH4cuQy4WXvt/N&#xA;pBrZ/WOtrv8Aqa0FNbqbx6e0cImDtfS6t2rS3UeR0cqnUXE1T+86B8Aj4Toc3sIEoocq6p1Nr6Xc&#xA;1nbPiB9F39pqgtHrNMWsvA0eNjvi33M/6CzkEpf+0/8AY/8ARySX/af+x/6OSSU//9Xrrv563+u7&#xA;/qio/DnspXfz1v8AXf8A9UUDIvNFLrG62aNpb42O9tI/zv0n9StFTkZz/XvyLRqwH0mH+TVLJ/t2&#xA;+s9c9lfz3zXRuxhXiitpnY2A7x+P9Zc7liLoKIWlNiSIcOxlaeUx9Jo6tjD31H9IB3b+cs3CjeGn&#xA;g8Ld6cW+/Eu4MhoPcFJQdrKqx+t9IFzALPbqPFrhDgsSu020vxcp257IZY48mf5q/wD65+f/AMMy&#xA;5F6TkW9C6kcK8/qeQZpJ4BP5isfWPpposb1HFG6pwIe1vdp9z2f1mx61X9RBc5fTHuovy8R+nq1E&#xA;tH/CVOryP/BKqnroOm2mwNaSuZFgdcywOHqMG5jxqHMAkO/lOY3/ALcoWx0PJBe4HQtBEIobPXsj&#xA;bT6Y0WR0S1wySydD+VF67cXPOuiB0Jm+8O8CT93tQS9fUTE6BVs2ySACSjshjBzMaBZ17wbD+KKG&#xA;TCjt+arMcJVhjuElJmkorTIQAe65764/Wy7oldGNghrs/I/SB1rS6ttTTq3X2vtvc30/+Cp32/6F&#xA;AmhaQCTQYda+v1fTPrEzprKfUw8U7OpWEH1dzh/2kb+5iyx7/b+te+qv/SLXw/q/9WcrLu+sFFVe&#xA;d+1GTuftso19uRZRU5v6O7Ij9a3/AKX+c/mfUtVUH6u/XzpMfzeTRwNPtOK8+H+lxrP/AGHyP+Dv&#xA;/m+QqyPrF9Qup+ha0XYeQd/pyRj5AGjraLNfs2Yxv85/hP8ATMup9NMJ6nWLII2KHpkNx+8w6103&#xA;P+pn1gpyunu/QEmzAsfLg5n+HwMr9/Y0+m//AElPpZH87/N+jdOzum/WXovrBgfiZbHU5VDjLmOI&#xA;2341m36NjN26t3/FXsQMmrpX1w+rn6El2PlN30WOEWU3s3Nbu/cuot/RXbf5yvf/AIKxUfqZ9UbO&#xA;gVvy8u8vz8qsMuprP6CtoIe1v/di9sf0j8z+ap/0tiAIOnylUpAx10mNHK+p31W+snSOvXZO9uPg&#xA;0vfRY60bnZdTXH0n1UtP6P6DLWZT3s9P8z1v0rF03Tfqr0LpuU/MxcNn2pzn2HItJscwvLnO9Hed&#xA;mO337f0bfofnoH1k+t/S+gA02H7VnwC3DrIBaCNwsyrTubjV/wDgz/8AB0rj/Q+uP10Aty7RhdJc&#xA;ZY0h1dBGn8zjNPr5/wDx2Q/0f+FSJjHxVUpan0h6/qX13+rHTiWOy/tdzeasNvrH52tLMZv/AG+u&#xA;ft/xoXZLzT0npDrnz7TY91jvnRh1u/8AP6u9O+pH1ewQ021HqFzfz8nVgP8AIxK/0H/bvrroKmit&#xA;gpoaKq+G11gMb/mVhrVGcp6LuCI6X5vJf85f8ZNwmnozKR2nGeD/AOzWQ1L9u/4zmGXdMreB+b6D&#xA;D/56yd6XUfrJ1LqnVW9F+qr2S0E5HUYDmw3Sx1Vj22MrxKfofafTssybv0eL/wAMO7M+vvQA6/OZ&#xA;V1nAYN1tjIJYB9Jzraq6cqjb+/dj346XHLumh2DM/X76z4Bnq3Qgyvu5rL8f/wAEsGVStHp/+Mr6&#xA;uZcNyhdgujVz2i6oH/jsbe//AD8di0uj9Wp6pg152C57a7CWOrP02PbpZS/Z9Jzf/BGe9AzOk/V7&#xA;q1r6cmjFyMlk7/ScxuQ2PpFzsZ7Mn2f8KkMshujhidxXk6GRg/V/6xYrLbq8fqmOwj07mEO2wd21&#xA;t9BbbV/Lp3/8ZWqn1zwesdT6FbhdMYy191jHX1vdte5jT6u3G3xV6rrWs/nH1/o/5tczk/UjqPTb&#xA;/t/1YzrK72/4Gx4rsI/cblN2Y+R/xWXVWz/hFa6N/jBsqyD076z0HEyaztdlBhYAY9v23F/wO7/u&#xA;RR+h/wCCYz3p4nGW+lrTAijE8Va02Pqk+r6sfVG/qHWWvxHW5NtjqLGllzi0Nx8fHrqshzrbfRd6&#xA;f/bv80uY6bhdR+u/1jsvzHOZT7X5ljOKaBIow8c/Ra+z+bq/6/lrv/rB9XOm/WTFpN7i22tpdhZt&#xA;J3bRYGmdv81k49u1n/om2tLpGD076qdBbXlX11V1zbmZb5Y2y12rnNa73vdsb6VFLP0nsRMdh+iF&#xA;CY1P6ZT53Qvq4+rGvzsaplHSQH0OcdldddYkMt+jvxmbW2elb/hFzbP8ZjLfrGymupz+jXFuOx2w&#xA;m82Od/TWVD9J6Lt2z7L/AD3o/p/579Auf+sH1k6p9bM+vpvT6bPsr3xi4LYD7XDX18vXY3Z/ObXO&#xA;9DEZ77P9Iuq6V076vfUbHbldYy6z1a9ur2gveAf8DgUNa670NNtmTsZ63+E9Nn6JLis6aAblPDQ9&#xA;WsjtF7IiNDAhSYVzPTv8YH1az8gYwusxbHnbWcpnpscf3fWa6ypn/XnVrpBMp4IOzGQRuKSlDtbp&#xA;/tKICmcJCKEDOY5StaAOB80ho/VPcPboY80lOD1Ks03C1ohruYWr0zI9RgZMmFT6hT6mK7WSNVV6&#xA;TkFu0/IolD0Jf+kDBqSEQaaIGN7nPtd3OnkApW5DK6nXEw3XaXcGNd39Rv0kEscjJfWQyoTkXE10&#xA;A8CNbbn/APB0/wDqNPY0VUsoYefaCeT+c97v+rUcOggnJtEW2CADyysatYf5X+Eu/wCEUDZ6+Q4t&#xA;+i32g/8AVFJDUzzLWwNAYajUzuA7wELM9+QypvZFqMWQNTEJKbObV9owngauA3s/rM93/S+isHQ6&#xA;jg8LpawWMAPPKwczGdjZDq4hjiXVH+ST9H/rf0EEsf8AtP8A2P8A0ckl/wBp/wCx/wCjkklP/9br&#xA;bv5+3/jH/wDVFZvUC63Lx6W8Utde/wDrP/QVT/VZ6z1pX/z1v9d//VFZ9TgM/K9TS17m+kw8upY1&#xA;rWW1/vs+lu2fQ/wiKmtZYWe1wiP9TCxerVAvZa35x4Lf6gxm0PAkSQR8VhdQaWbD+a7T4IrSix2k&#xA;1b2/SYQVtVtORjNyKf52vWByfFVOkYzb94YYeADB76q/j029Pyfc0+hZo7yKSQ3XU4/V8A026OEF&#xA;rhy0j87+y5G6NnuLX9H6p9Nvta/s4fmPa795QGPZiXC+r3UWHWO0omZityaxZXpbX9EjlBLz/W+n&#xA;XdIyS7UYhdu3tH80Z3etX/wP5z2f4H3/AOB/Ro3TrfSyC7Ru9sEDgOH7n/Bvb9BbdeRXnYxw8yPU&#xA;aIa4/wC1cpl12dJyRQTFU/q7zwCPd6Lv5P8Ao/8Ag/0f+DRQ2up2ST8VZ+rQk7jrDJ/znOKzM21t&#xA;tIvZ9F0yO7XD6dbv6i0ugH0693gxg/CUlO/flBjYJiVQfc0mZWVmZj33O1MSmGQSAkp12XDxR23R&#xA;CxWZBBV6u0OYHeCSnTY8n4QT8hyVnZHUPq71GuzpuTmYeVVYYfQb2fS/ercH+25v+Dspd6i5X699&#xA;XvIx+k0O21XMF2TBjfLjVj0vP+ha6t9tn/W/9Eq1v1EuNEUZlVlzNH1W1mtkjltdrXW/+CVJkp1p&#xA;VskYCgSavZl1r6t9Z+qmU3q3TrbTiVmas1o/SVB3FWcyPTdVZ9D1dn2TI/wnpWfo1L6wfXuzrfQ2&#xA;9PycOuq42MsuyWuln6PVv2Wlw30vt+i79JZ+j/R/pPUQuj9f659UcxuJnst+wEA34Nvvb6RMPvwX&#xA;Eur/AH/5p/2e7+atXpOJ9Xvq5j5Dc/C6fjMudD672VjSfc2yhv0Kd3/BNYmgXdGu4XmVUZDi/dkG&#xA;l9SOlZHSvq7TTltdXk3vfk2VP0LPUI9OtzfzX+jXW6xv5lizvrj9dH9PsPSOj/pOp2EMssYN5qL/&#xA;AKFVTNfWzrJ9lf8Agf8AjFd+uv1pHQMAMxnt/aWWHCiRPpMGluY9v8j6NG/+cv8A+KsWX9Tvqyen&#xA;VjqnUGud1TIBcwWavoY/Vxdu/wC12Ru/WLPp1fzP+nSnLhFBERZ4pdeiL6vfUirGd+0OugZWe8mz&#xA;7O8+oxj3Hc6zKcd32zL3fT3/AKCv/hn/AKRaXXPrb0fo7n15VrsjMaATjVauEiWevc/9Djbv5e+3&#xA;Z/gFshzGe98Ctnue5xAaGt9z3Pc72ta1v0lwv1Ns6e7rXV7shleZk+sb8bJIDzsNt3q30er++52O&#xA;/wBZv6RQEjWUtgvAJPdO/wCsX16Ziftd3TKGdNaPUdUWnf6X+lcDb9tbVt932j0P+F9L0UH61fW7&#xA;Dzvq8yvpl+y3MdtzMd0i2uoNc59VhaNrqrbdjXW1O/TUf8a9dwL2OabgZGpc4/8AS3LzT629MwMX&#xA;rNVPTaxQMlnqWY0+2txcfc1mvoV2s/Seh/21+jR4o2PtHkmIJO2z3XR+kdN+r/T/AE8Uh/qBrr8o&#xA;avvdHsdP+h936vS39HVX/wAJ6liH1Pqpqwci949Kmqt7nydT7Tsrn/hHezZ+euN6d9Y+pdKxm4OT&#xA;jnNxqoFD2OLXAD6NZdtta9jP8HvZ6tf8tU8uzN6xkfaeouNdTT+gxWaNYPIH6P8Axr/09v8Awaim&#xA;ZSOpEYeGpn5MkcRva5ePRfpX1h6hhdDf0Hp1Lvtmbd+jya3n1JtFVTqKKg3222el6bb/AFPYyyz+&#xA;uuiP+LrFpw6ThZb8bq9G1xyg79EbB9L021NbfSxr/wCavqf6n+kZYs36o9Q6R07rOW7qbhj32NbV&#xA;hXv0qYwkixnqa+h6tfoMZd/N+n6tb7V3WReGDbWWl8SXDUBsbt+4+36KllMRjZY5A8RAeb6d1vr/&#xA;AE7q+P0T6yNZccshuLm1wSXH21731BjLmPf+jf6lVOTVvrfYtrrHRen9aoFOaz3sEUZDIFtX/Fv/&#xA;ADq/38ez9F/b/SLh87rr8r601Z2LQeoswTGFSN5D3tG45X6IOsf+sfpm/wDB1UfmLVd9a/rTgFuX&#xA;1bpbDgO+myoFj6/Aut9XI9P/ANC6/wBJ/wAGhe11GR6WoxPRBgdS6x9R89uB1AHL6RcS6ssnaWz+&#xA;kvwd381czd+tYLv/AEnkLtuqdN6X9Z+kNqc/1Me4C/EyqtSx8EV31bv6zmWVP/4p6y68noP1r6Zb&#xA;jMs9apwDrKj7Mihw/m8gVu3bLK3O9t1fqY9n8z6n6RYX1b6plfVPrbugdWc04GQ8OqvPtYx1h205&#xA;lW76GLlfzWXX/wBp7/8AirvUmhP9GSyUb1Gkg61WHR9Qfq3dnuZXldZyCKPW92xz3lxoqZIbYzEp&#xA;qZ691f8Ah7K/+L9PlejfV3rH1py7s/Ivc2p7z9p6hcN7nvH+Cx6vb6np/R/wWNjfzf8AwS77679H&#xA;yOrfV+2nFaX5WNYzJqqaNXmvey2of8I6m230/wDhFxXQ/r7d0nozOmtwmZD8cvFFzrCxoD3OtLMm&#xA;kM3ufXZY/wChbUlMUa6KgSQSNZXq2/rf9UOidI6KzLxH3NvbayktveHi8Pne3ZtY1ltbf036L2en&#xA;9NdZ9Q+oX5/1YxX5BL7cd1mMbHcubU7bU4n/AIp1df8AYXndFH1i+unUvU3G8s9rryNuLjsJ+iwN&#xA;9jf+Jr35N/8AhP8ASL0lt3Q/qh0fGxMrJGPj0jaw2a2WPc7ddd6LN1jt9j/Us2N9OliWPv0Vk2ET&#xA;rK3ea6EQGVVDi0wUWt4KmYWFoDXKNzvbI+CJeBAKr3E7RrASU1iNzXMdMGe6x8XczLsqHdwLR8Vt&#xA;FomQdYWTS3f1B4BiPbu8NNz3/wDW2I9EO+3btBcT6LeGN5sJ+j/Zd+Yz+3/NoYLsu4PcA6usw1o+&#xA;i5wP0W/8DT+c/wDw1v8AIUWtdfDQDXQ0QBwSP/Jv/ORXWCselQPdEbhw0eAQSrLvMfZ6jusP03Ds&#xA;pVVtxqdeQPmo01BmoEu5k9z+8U15LyGA6dykpr0gusde7TUgKx0+vcX2u1A0bKcU+yI2salRaPSa&#xA;2v6J7+KSG058Ohuru58FR6xXux67u9b4Pwf7f+r2K5XoCgdUsqGE+tzgHPA9NvckEO0CCnJ/7T/9&#xA;b/8ARySfT7P/AGP/AEckkl//1+su/n7f67/+qKFZVXczZa0PZMgHsf3mOHurf/Lr96Ld/P2/8Y//&#xA;AKpyiipz8vGyW1ENnIYNZ/woH8trf5//AIyv9L/pKv8ACLIy2DIwHFpDi0bmkeS6dVcrp9V7jaw+&#xA;jefpPAlr/wDj6vz/APjW/pv+MSRTz/SXPIFlTtrwPl8102Hn72iu9oPbxC5zpuP9n6hdiPImm01u&#xA;2mQCfez936TH7q/at77PdS6YD2nmUVB2KqK9sVOGw/mHhEGOW6gQqVPtaHsmuO/Lfn+6rlWXaz+c&#xA;YSOzmmR/5JJLUy8Fjz6jPbYOCFh9Xxa83Hfj5DSHjv30+i9n9VdY59Fo8PNZ+bgV3NMGD2PcJKfP&#xA;KW3U+rh3fSI5HDiPoWN/r1OXRYjhTjuPjP8AcqPW8F+Lk41xgj1mscR+68x/1Ss2O20liRKgGmSd&#xA;xJ7qQcVF3KYSgpsMdJV7GMNidFnV8o2TnNwMDIzHDeMesuDP3nfQrZ/asc1FTmfWnor+o0szMUbs&#xA;nHBqfUf8JWTvbsJ/w1T3P9v+FWR0v629SwP1bKZ9rZX7S2wllzI02epHu/6/X/1xV/tX1pzK359d&#xA;uS+ppO51TttY262CvHafcyv/AIt62Oh5OP13GeOp49WTfjuaw2uYAXNcN1b9zNrmu9j2+x2xRkAn&#xA;TS2TYa1IDt+i1esdWyfrVk4HTsHFLLG768etxDnufds9Wx5YNtePSyrf/I/SXPXrNYx+nYDRY/bj&#xA;YNAFlzv9HQyH27RLvoV7lkfV/pnS+n1F2Fi147rBD31t97h+465+63Z/I37Fnf4y+qnE6DXgtO1/&#xA;UbIe0c+jTF12v/CW/Z60QOEEovjMYjQOJ9XqrfrT9Zcn6w57CcXFc11NDtWhw/oOL+65uJV+s3/v&#xA;5H/Hrc+sv1tr6HdVjjGOXlXs9aC/02NaXOra579tj7HvsY/2N/7cV36v9L/ZPRsXCIi5rfUyfO6z&#xA;9JfP/F/zH9Slcv1mjH6v9e7cHJl1FGKKg0O2u3Cr1/0P8tlmT6v/AFv/AEarSkNZHaIJLMBZA+xo&#xA;/WTq/wBZs3Eqq6ti/s3p1toa5jGuBe4e9jcj1LLbXta39JVU5lVVj/zLPSWcyqsWsv6bkCjJqnY9&#xA;jjPGv8v6P0/b7/8ACK9ZZ1rpuRb9XMeynqFIa19YyK2vDKyPU27Mg+lXtlv6J/rVM/7TrOzujZWJ&#xA;inLusr3b2tbXUDo508PDa62bdv0WNTBK6BkBfycP6cZbXCTNEUD6bHX/ANGdV31o+s32V2IKqha8&#xA;R9sYNrh/La1rvszbf+F9P2f6L1FQx8RlBNjnGy98l9riSST9L6Xu9377/ehW9Q37acQOfkWQGw0k&#xA;z39Ov3Pe/wDsIllPV+msru6nTYzGvO0OfBc13bfsJfU53+it/nP8GhRqtI3+jtKS8e3GXU+P7rdr&#xA;fihsW1P3D85j4n4tcmtuFgaxjBVU0y1g11P573fnOVQ5uIHBvqAz+cAS0f1nI6jojcFlBB2N0wtp&#xA;quZstbuHbxH9VyCac92M3BfnWnAb9HHk7Y527J2bf5H83/wafJy20ANaN9r9Gs/DWEE9TDWuZZW6&#xA;q8A7Wnif7e17VJETrRZP2yfVuGdeRj9O6phX1S0YzwcjZq4sJ22V/m77H1OsW0/6ydZyyR0nB9Bh&#xA;0+0ZGp+53p0f2f1lA6N9W+l9R6XXY+5781+59hosaSwE+yu6h3qe5rfdZ9D6anf9XfrDjsLOn55y&#xA;ayNoqe412Dyr9T1a2/2LqUycsRNEgzjp+svhYtzdEA/usPqhg3v+tdlr3NJwG2vyHVANYXWD7N6L&#xA;GsbUxrPVtd7NjGfoF031r6EOs9LcKmbs3FDrMbxeI/T4n/oQxv6P/uwyr+Wue+pfUa+mdQt6Nk47&#xA;m5OdaGG8WBwa+tr/AEsaxjNzfc51v6Zl/wDO2LuqiQ4EGCNRCsdvJgl835Of9QfrAerdFFN7y/L6&#xA;ftqseTq+oj9UvdP52xnoWf8ACU7/APCIf1tzvqx0q+jK6l0WvqGVliw1WiurV9Xp+zIst+l/O/Td&#xA;VesPHP8Azb/xhNYz9Hg9VhoA0AZlH2hv7rcbqVf/AGyuw6z0bp3WaqqupsL68W312+/YJALbGWu/&#xA;7jvZ/Pt9n/GKeJ4o6bscgIzvXhOujwt312+tPVmPxui0DAw6GnczBYD6VY5N2a9racZrf9JW3EXO&#xA;4mHndZ6g2igOy83LJl9ji4kfn233v3O9JjfdY9y3frb9bB1Nv7I6XFHRaDG2oBjby36J9Nm1rMNj&#xA;v5mr/Dfz9v8Ag62Uejdfzum1uw+h4rT1HJ0vythyb3AGa6sfHDfTooZ/LZf6ln6Z/wDwbDV6m2QW&#xA;I2IgH+XzPq+Di24XTMXFfYcmzHpZUbyNpea27N+3/X/hPemoynsc4P7diuc+pOL9Z6cjqF3XarhX&#xA;nNrtbbe9pf6rC6rZ6DHl9O6h30fTq/ma1v5LIkt0KmjqOzBIUd78nUFwsrlU8t0FolVMXMLfaVLP&#xA;eS5kGNJ80eq1k65tLHWPP6NrS4k+Wqj0zDcyv1rhFt3ueDyATvaw/wDVv/62nqFV9kuO9tRA2CSC&#xA;5uvv/k1u/wDBP+LWkytpEkkk8pJYw52jdAFNlQHAkojQweAT+oxvGpSUoUuI10CWymqXHU9yf4Jn&#xA;PceTtQHhx01KSkGbkuuHosljD9Mjnb/5krGIwlodEdmNHAAVfIbXRW19zwz1HhoJ5c4/RrYPpWWP&#xA;/Mraqt+Zbc0Vt/R0AQGD6Th/wrh/56Z7P+MSQ27+psrllH6Rw5f+ZP8A6MWY9znvL3kue7lx5KSZ&#xA;BKX/ALT/ANj/ANHJJf8Aaf8Asf8Ao5JJT//Q6y7+ft/rv/6oqKe7+ft/4x//AFRUUVLpJJJKeB+t&#xA;r7sT603ZGPYabX1Y797e81NrIfPtsb+i+i9a/R/rxU5jaOr1lhGn2qlpew+dtOt9f/W/XWb9fGbe&#xA;tY7/APSYjP8Ao25DFjY8SFEZmJLLGAkA+tdKy8W+s3Yl1eTjO5fW4PaP6236H9SxaDamDVmg8Oy8&#xA;kxazVaMiix+PeOLqXGt/+fXt/wCkul6f9Zuv0NDbHVZzB/pm+nZ/2/jQ13/XMd6Qzx66KOCfT1Pb&#xA;mlnMQfEIFtTQNCsvF+tmNZAyse7Gd3c0NvZ/nU+nd/7Lq8zq3Srx7MykH917vSP+bkCpSCcTsQsM&#xA;JDeJcnrmKMnCsqP0iJY7wcNWO/z1g1ZIyKGW8Gxsub4O+jY3+zZuauszKm3VuNJbaI5rIf8A+e9y&#xA;4Xdbi52VjFpbW1wtaSIH6Q7Xs1/O3/pUSOqIno3XcqKRdMJAoWkhIzlU/rGzKv6QcfFqffZdbWCy&#xA;sSdoJsLnfydzGK20wn3o9EbG3kKupdd6TT9ldW6qlu7a26k+3fJfst9v5zv30vq91yrpItYaDkNt&#xA;LCXNeGuGwOaBBa5jvprrfUc06EgHwQ3YHT8okZGLVZOhcWAO+VjNtibR6FdxDqN+z0/1Y6iOo9Lo&#xA;zWV+gLt0VucHEBr31bt8Mb79m5c79ZY6r/jA6d01/upxG0+o08Ee7qWR/n1CqtdD0OqnFxKsWhu2&#xA;qluytpl0Aebvzlz3TC7J/wAZXVbjqccZDR5Bgowm/wDRQyn0qx/MT4F7IkuJc4yTqVhfWb6r4vWA&#xA;3Lpd9k6pUAKckSA/Z/NsyNnv/R/4HJq/TUf8LX+jW052wSRM/wCvdCc4uMlUzPh23ZgOr5plWfWD&#xA;puXfmdQx3MysiKXZNzJYS0N/mHs24925lTPezejdGxMXrt4/aXU3OuBIrwW+xzv+KscPQ/61jV+u&#xA;tH615GPd9aOn4fUXej07GrbY5zgdr/UJstdp/g3PpoxLbP8ABfpE/wBdKcB9ND247beqZ1jRj218&#xA;vaPpWP8AT9mRvc+qul7v3/0dn6NCUhcYgcMpj54j5a/vfo8PzMoJI30HRt2dR+rf1eY6mn067Ro+&#xA;nHHqXE+F9zne3/0Iv/sLNyOr9e6tU6rFxmYWFcNrn3gPc9v/AF5m3/tnG/66q/8AkLooDTtuy2QH&#xA;FsWP3/nfS/Q43u/66quR9Ys2922jZitcY9R3vf8AFzy123/rdKjhjs3GPEf85l/7mC+gPmP+DH+K&#xA;S7oGNiYdl2Tkk2BhNXFbC4D2hofvsuQsFx+xVud23AfAE7VOrpnTMtrn39YZbmO4e4w0Hwd9q2XW&#xA;f+Ap6+g9dqBbiinKrOu5ljS3+tFnpuan8QoiU/Vf6Y9sf4PEkGjYjpVek8TVoOX+1DZhsbbfUwuD&#xA;HxERD9u5zPf+k9vuWi3r2PuFHVsR1Z4c2xgsaR5MtDbP+2/UUqfq71nF/WsTIqsy3Ai6l4gEEzsZ&#xA;bZ7X8e7+jqL+rBh+ydaw347j+a5m+t3mxr5/z6nWoSMZ1wgToV6Tw5B9EAkXZ4bN1IelO3ofQOou&#xA;9XpmQaLW6h+O4kt83Y9u2+v+w+lBz3fWLFtp6Rk9R305ujMoA7ts+m+p9sNyO7N9fq/n1/pvTWZ9&#xA;hdm2PyunYzsbHqa5we95EloLnei76e/T+bre/Z/pVbGJ9ZurdJoy62P6jjVWu9JzIfkVvbDXtc32&#xA;5Flbv0T/APD/AOD+gnxhK/m4wOmThlPGf0fUskQNSK8vlktnUYvRLem5GL/O49wtcCf0jw11bg/a&#xA;Pos9rqq2t/fXpwaG2Ob2BI1XMfV76qux7f2t1kDI6nYRYyp/ubSfzXv/ADLMpv5n+Bw/8F+l/m+m&#xA;r51P5E8AiIBPEepYpyEpWBQeU/xl4hODg9Qr0totfQXDn9I37RT/AJl2M/8Az12ePkDMxMfMLQ6v&#xA;MprucyNCLWNsew/5+xc/9eqhZ9V8l3+hsotH/bjaf+puWh9TnG/6o9Le4/RqdX/23ZbSP+ixTYD0&#xA;Y8g9IPYuL0//ABddExjuzLLc+HHZW4+jUGT+jY9tLvWte1v0v02z/g10uHRjYNXoYVNeJV+5QwVg&#xA;/wBfZ9P+2jPYRMIBdB8FOIgbBiMidy26yC0xqq9x90xoQiUEuBE6oVxh8FJDR+jaY8Vayp2scDrt&#xA;Ab8VWdHqKxad1dXz/D/zpEqDOu2wMbVXDWNENaP9fzlcpfZEOd9wlVaKxpP3LQrq2tlwLR3J0H3u&#xA;QSuBPj8z/citr000+GioZHX+h4ml2bTvmPTrd6r/APtrH9V6zcn65aben4VlrtYtyD6LPJ3pj1ch&#xA;3+ZUmSnEbkBdHHKWwL0YqHz8ljdW+tHS+nF1NP67mt0+zUEHaf8AuxfrVj/+fv8AgVzmbndY6kC3&#xA;NyyKHc42OPRrM/mvc0nIu/65cgNxqqmBtbQ1reGgAAfABQz5gfoj6lnhyx/SP0C+L1DqPV/rLh35&#xA;7xFAuspx65FVe2mxvsDvfZa5zm777P7HpMXRFc90Fod1t7v9Fi2n/PfRT/35dCVJhJMLOtksWcAT&#xA;oCgAFkydMpGNL/2n/sf+jkkv+0/9j/0ckkp//9Hq7j+nt/4x/wD1RUU938/b/wAY/wD6pyiipdJM&#xA;kkp47/GA39c6dZ40Wt/zbQ7/ANGrnscwQul/xgN/5Nf/AOGG/jjOXMU8hQZNy2MWwdXHdwtHHKy8&#xA;crRoKgLZi6LBKstEiDqPBVKTwrbePJNS087Hqcw+xs+MAH7wuZY1x6tjMe5zgbDS0ucXQLWuq03l&#xA;357mLq8nVpXK559HLbcP8FYyz/Ne1/8A31S4ZVIMWaIMC7VbyWAnnv8AEfSUgVb6xg/Ys1+z+auJ&#xA;c0eBnY//ADnf9WqYBHIKs+DV3FpA5IuUAlKKKXJR6NCq6PUdYRWu/wBMOg7LnOhkM/xgdca7k/ao&#xA;/wC3qHrf6aRxyufePsn+Mu4HRuYwkeZtx22/+f6NqjzfJbJi3I8HsSWurMaflVPLzsXCpfdkWNYG&#xA;MdZsJAc4Nhu2pn0rHb3sr/tqHUMx2FgXZjGC00AOLHO2BzdzWvDXw737Xexcd1jrTurV0i2ltdmP&#xA;Za6tzTINdgbsY6f8LVs9z/oW/wDBql8xttYsRkf6t6vVvb0b6wYNddwZkVvZ6rGSG3Uz+je9pZ+l&#xA;x7GWD0/9FZ/w1a5x/wDi+zhktFOfWMBkiq14ebmNJLnVMx69tO/c76Vd9NT/AOc/Rqt0jrDukjIf&#xA;VULLsg1N3O0aGMLnW8fTsfu2V/uLsul57uo4DMx1YqFrn7Kw7eQ1rtjd74Z+kdt/dREpQutvFOTE&#xA;Ymx8t7oOl/U7oPT6ixlP2nIsY5n2nJ2ucNzdv6Gr+Yx/7DPV/wCGXHfUfCxc+/Ow8uivILsFzqfU&#xA;aHFlrXNrFlRP0LP0v5q9Gxh+sVk8BwP3FcD9Rwcb66fZY5OVQR47HGyP/AFJCRkCWGt9Wh9WunYX&#xA;UsDq32ms2ZGLg/acV4c4Fr2Ns3e1jmts3O9L+caodI6RjZnROrdSD7KsrprWWUishrXBzXud6vt9&#xA;T/Bu/m7Fc+ptmPj9W6hjX2srquw8rHD3uDWktc3b7ydn0GvQvqrmYtPSOu42Vcyg5OAPRFjg0ve1&#xA;tzPTrDvp2fpmfo2p+uqT1+iun5X1hZ0vJ6rj5gtxcGxlV9F/6R0WbNj2b2/Q3WbXbb67FdZ17F61&#xA;hXdLy2/Zcm5h9Eg7qnWt/SUbHP8AfTY6xm1rLP5z+b9ZUOjZmJX9Wuv4d9zar8hlDsepx91jmk7m&#xA;1N/P2uFe9E6fg42X9TurXWNHr9Pvbfj2/nDc2lt1W786q1jfof6T07EyWGEjdcMgdJR7ruMi+10g&#xA;wuqZuRiYvTcCp1mfYDU12mjNdmzd7fZT/O22/oqGV+ou2+rvTD0TpgwnPF9jrHXWObIYHuDGbKZ9&#xA;3ptZWz3v/nFyf1KLaevBlg99+LZ6J8zsvP8A4FVa1dyT4wmSqJqIq/UVSJOh6Mzc7wA/H8sqdD3+&#xA;o3XQ6EdtULa4NDo0PgiY2tnE7dU25WFtCmn9czH1U6hPcUgfH16Fb+oYP/M7pw40uP333lZX+MDI&#xA;FP1bLDocjIqZ8mb8l/8A54aui+q2L9l+rXS6CIcMWtzh33WD13f9K1WsDHk+Qeae4eYKp2StHIaT&#xA;/tVCxpJMCVZDAviPIfHYqWUIduPzQaXbbArOUAWEodVOY8++Vmdb6xlYmXh42OWjfRZa8ubuIPqi&#xA;uvbJ2/mWLQtdD/NcjnZn27reRa3WrGDcWo+Pp7rLnj+S/IvsTchqJIZMUQZAF2W9Q6jcPfmXgH82&#xA;pwqH/su2pQfh49pm1vquPJtJsJ+dxeg4x0VxpVOcidyW5GERsAFq6a6xDGhg8GgD8ieAFIlRlMXq&#xA;hQtMNKnKDkH2lBIZ/VkT1DNf+7RWz/PtLv8A0St8rC+qwmzqL/A47f8A25ct0q7h/m4/X82hnP6y&#xA;X0/JZMnSUjGk/wC0/wDY/wDRySX/AGn/ALH/AKOSSU//0uqu/n7f+Mf/ANU5QUr/AOft/wCMf/1R&#xA;UUVLpJJJKeV/xgD9X6af+EyB97ccrlKeV131/H6l08+F9w++uv8A8guRqUGTdnw7fV0sfstGjss3&#xA;H7LSo7KAtkN+hWwdFWpGgR01chyT7D8FzHWGy23x2O/IV01/0Sue6q32v/quH4FPx7rMnyl7TrlQ&#xA;yML7QRLqQ20+OyxrG3j8WWf9bWVj+9m1+rhoT8F0NLG24tVb/o20Vsd8H1NYf+qXNY+6t2x30h7T&#xA;/WZ7Hf8AUq4d2iNmVtBaZHCCQQtAjc1VbWwUlW1MrIqxMazJun06m7nRyfzWtb/Ke5UG9Z6jjtZl&#xA;5uAKcB5bue1+62sP+hZbX+7/ANbqV7PxGZuHdiPdtFzYD4na4Hex3+c1ULMLr/UaRgZQopodAyMm&#xA;t2972tId7K59u7bu/wAGgb6JFdXtOmE+MxwVh/Xxj8HqHSOv1Dd6J9KyPGl/2qsf9dpsyK/+trW6&#xA;Nfj2gnHeyyus+nLCHgFoA9Pc391u1XPrB0o9X6Fk4VbZyABdijxuq99bP+vM9TH/AOvIyFxIVA1I&#xA;FWRj4efjGm1ovxbgHN7aEb6ba3/4Oza7fW9cXmdDzKM67Fxa7cyumHes2sgBpb6v6R/81vrb/O7X&#xA;7Fs/Ujqjc3pAxHu/T4EMg8ml0nHd/wBb9+O//i610LwX1vrJgOa5k8xuBbMf2lnm4khuY8hht9jw&#xA;eJ0bOvysai6u3FqyiNuS6tzmbXN9RjmuH6P9I3+b3PXb4WFiYGO3GxGenU0yTy5zj9K21/8AhLXo&#xA;mLUcfFpxw7d6NTKi7jdsa2vdtl30tqNUAXe75SgTxEBOTKZeQZV1lpD3aEagd15p1HpTMj609Vwr&#xA;XmmL7bq4aHEh7m3t0Jb/AIG/1F6euT+uvRcv1qvrD01u7IxWhuXW0STWyfTyNg91ra63Ooymf9xv&#xA;Ts/wVimgANB1YQddXBH1Yw4h99rgOwDGj/qXog+rvTB9L1XR42Af9Qxqs4HUsbqFW+k7bAJspJlz&#xA;f5TT/hKv+FarMEmB34CdZXOdd0jpGPj23OokV1udLnvOoB2/n/vKnVbbjfUm2oGH9W6gKx5149db&#xA;7f8AOyPTYrFgyuv5o6R0uPSaQ7KyjqwNaf5x3/AVv/m/+5d/82tz60fV5zui4OL0pjnnpRJqq032&#xA;McP0z/5WS60faPT/AMJ+m9NG63QTqA8vZkHp2bhZzP8AtHYyR4sGj2f26/UavRngNcQNQDofELzu&#xA;jpfVes3txRi241ZcPtN9rHNYwcO/nGs/N/m6f5x69EMT7R7eGjyHCgkKAB31XzIMrCSt25prd4aF&#xA;GpYWckSfNVRvBkaHsrbrKqK335Fgrpqa6y1/7rGDfY7/ADWox1+jGdHkPr0X9T6z0n6vUGXvIdZH&#xA;Z2S5tTd3/FYtNl39Sxeke1o2sEMA2tA0gD2tH+avPvqJRf1v6x5/1pyWFrKiWY4MwLLG+m2trv8A&#xA;un0/ZV/6EL0EK5ijQYsp1A7fmXK6h1anG6rhdL9PfZmMuufbuDW0VUiXX37/APBvd7FzR6z0D62Z&#xA;LOmOZlMZTb9rw7ifSZkHHkWem5u521rXufsd+k2f4Si32K51ajoH1lyLX2ZmR0t+De7o7strmVsy&#xA;TaN9+Awv3ep+e33f+DKzT9W7MXrdOVFVXTOmYhxOl49ZcbJs/pV+Vua1vq/zn0N/qb/+MTrJPgtq&#xA;IHXiptSfU3HkmVbf7qJ8lXsAa6EVrgaHeQTitDg9SvNNNloPua1xB8wJXKYtHpZGQ3u2z3eR2Vuf&#xA;/wCCFdN1hpsDcf8A0pDT8Cfd/wBBr1hkT1DOPjlXfhY5n/fVHm+X6s2D5/o3cfsrYVakKy3hVC21&#xA;yVFSKimpXlAyPooyDkfQKCQ2fqoP0We7xuqH3V2O/wC/rbKxvqr/AEfNPjkM/Cof+SWyVexfJHyc&#xA;/L/OS81kkkyesS/9p/7H/o5JL/tP/Y/9HJJKf//T6m/+ft/4x/8A1TlFPd/P2/8AGP8A+qcooqXS&#xA;SSSU859fWz0vEd+7lEf51Vn/AJBcbUu1+vTZ6HU793Mq/wClXkhcRUocu/0Z8O31dPG7LTx1lYy1&#xA;MY8KuWyHTp4Rjwg1HRFPCalFZwsLqo9r/g78hW7YsTqw9r/6rvyFOh8yJ/KXucfTFx/Kmr/z2xYW&#xA;c0V9SyANP0pcPg8B/wD35b9YiqseFdY/6DFjdbr2ZrbB/hawfmwmv/qVdLQjuxZqNFC1khKt3hwU&#xA;YgOSU57mrD6/Vc3GvuyspzqXO2YeFUNjS46h2S//AA3pN3PcukfXrwqOb07BzDW/NZvZjbnjVwEE&#xA;TZv9L3vZ7N2xqRSDqn+pmV06lrelYRdkW1sNuVlVsJo9U7d1Zv8A3tv6On/B7Kl2dDjIjka6Lz+r&#xA;rGfnOxel9C29Iwso2NxM61mwWvqG70cVrR6VO9+1n+lf/wCBLrug9Tf1LBbffS7Fyq3uoyqHAtDb&#xA;q/bd6U/Tq3fR2/Q/mf8ABog9ESB37vMfWTFv+q/1jr67hVl2Bnud61TdBvf78zD/AJPrbftmJ/wv&#xA;/ELq8e+nJoryMd4touaH1WDgtPf/AMm38x/sVzN6fhdTwbcDNabMe8Q7aYc0jVltTvzbane+tcJg&#xA;5Wb9TuqP6P1cl/TbnGynJaDtEmPtlLfd+if/ANrsb6dFn6X/AI+tzGK/UGbHOxR3D2cJaJNIIDmk&#xA;OY4BzXtILXNOrXsc32uY781ydVGVk21w0PuH4ojbWaOadpGo7EfNAKYp0ZkeK0xDy/1x+rtNFT/r&#xA;B0oDFyMdwfk11iGODnCv7TW0e2u1r3t+0Vt/Q5FX/Cfzubn5rndDfmVjYb62jT831CK7Y/q/pGLp&#xA;/rJ/4nupeH2d35WrkC3d9VfhXu+66VNGXEL8VAU9f9VunU9O6FitYB6mVWzKyHj851jQ+tv9Silz&#xA;Kq2/1/8ASK5lZFFNVmRe706KWl9jzrDWjc53/kWqt9WrvW+r/TnE6jHYz5Mmn/0Wsf69XWV9GrqZ&#xA;IryMhrLXD91rX3sYf69lbHf9aQl6iB3P5IA1Lb+r/wBY29b+0sfX6F1Dt1dckzQ47a3uJ/wtb/Zk&#xA;bf0fvqWtK4Po9rcf6y9POPDm3zRY1vBrc1zN2n7u1lv/AFld9W3c6DxyUyURYoVxLpDhJHZnSzXe&#xA;YgcLm/rl1PIy7qfqt0werl5T2DJa3xP6SjEc783/ALlZf+iprr/4VXvrL9ZauiUelSW2dStaDTUR&#xA;uFTT9HJvZ/7bUf8Aaj/iUf6j/Vezptb+q9UDndWy5MWHc+pjzvs3/wDdzJd78l/5n8x/plPixscp&#xA;Vqfo9B0TpOP0fpeP06g7m0t/SWRBssd77r3f8ZZ/4HsrU+qdW6f0nEOX1G/7LQXNqbbG4h75DNjA&#xA;2zc5v85/Nv8AoK0CSQAOVxnU/rlnvpvz8fpdOb9VqbRjZF95Bfke4U2XY1Tnel9mbc5rK/Upu3/8&#xA;H+k9GwSAGIAyLWr+q3WsFuBmdDy6PrD0nCyHZmNiWObWXWu3N9QZNe6rItZ/ONdZczZb/gP8Gug+&#xA;q/TMnA6RvzhHUeoXWZ2cD2tuM+n/ACfSqbW3b/pN6qdM+rfRKeqt6h9WOqfZ6WWNdnYWLa3Ix7We&#xA;7bW+vfZ9n9X3/T9X/uv6K6ZzZCER1TKV6fspz7wCdeVFnBb49kbIqdyEDHa52QG9hqU47LA5mTQH&#xA;9Tr8GM3fMkVj/q3LmK/dk5Dv3si93322FdmxrbM6x449VlYP9SC7/p2LicUklzjqS95Pzc5R5flD&#xA;Ng+c+TpVFWAq1asAqrJthlCUJAp01KxCrZJ9hVlxVHLf7Sgp0Pqp/RMz/wAMD/z1WtorF+qY/Ucp&#xA;3jkx91VP/klsq9i+SPk0Mvzy81FMnTJ6xL/2n/sf+jkk/wD2n/sf+jkklP8A/9TqLv6Rb/xj/wDq&#xA;nKCld/SLv+Mf/wBU5RRUunTJJKcX65s3fV24/wCjvx3/APTNX/o5cHVyvRfrLWbfq71Fo1LaRYP+&#xA;t2VXf9SxedV/SUOXcM2Hr5ujjcBaeP2WZjcBaVHZQFsh06Sj9lVqOisB2iauR2FYvVTLH/1HfkK1&#xA;7josbqHuBaO4j7/b/FOh8wRP5S9+RtIb+6Gj7gAsrr7dMa3wL2H57X/+SWxf/P2R2e4fcYVHq1Pr&#xA;dPuAEuri1vj7Pp/+Beorhc8dHFpdpt7tP4KyHqg12sjuJRhagFxbDoKgBDw4HUHQ+aEbCQpVkyih&#xA;n0ro9NFlzHhl2A69uXiYr2z6F4B9R9T/APR7j+jrWv1TreH0fC+2ZznOk7KaWmbLX/6Klp/dn9I/&#xA;6Ff/AG2quK6InhYd97+lfWKzqvX6L8wAAdJycZgfTU2T+iZjvcPQyv5T7f5z1L/0nqfaEiaGigLO&#xA;r2/Tc/E6jiVZuFYLce4Sxw01H0mPb+ZbX9Gxifq3R8DrWGcLOaXMndXY3Syt/Auod+a//oW/4Rcn&#xA;0bN/5u9J6l1vqlLsOvqmWbsDpQ0skh21jKyP0brt7fU/R+ymllmz9JRWu2x3PsoquNb6hY1r/Tsb&#xA;te0uG70rWjc1ttf0LGfvpA2NVEUdPoXzoXdc+o+SMLqDDm9Gsefs9rNBr7t2K5/9Hv8Azrun3fo3&#xA;/wCAs/w66vp/UMHqWP8AaMC4X1j6YGj2E/mX1O/SUv8A6/8A1vet66ijJofj5NTLqLRFlVjQ5jhz&#xA;72OXFdV/xc3Y1/2/6r5bsW9kluNY9zSOfZj5mr9n/AZfqs/4dQZeXvWLNDKDvo7yYrkf+dvXejWj&#xA;F+snTnA8C0AUudH5zHDdgZX/AFh1S1sb63/V3JAnL+zOP5mSx1Z/7cHqUf8AgyrHHIdPsZbS/WYx&#xA;9XepH/uufxcxq5bGZv8Aq5s8ce38Da7+C6H6xZ/T7/q71AUZVFrnUgNbXaxxJ318MY8vWF0uyj9k&#xA;49b7a2k1va4Oe0RudYNdzvNSY/l+qC7P1Pt9T6uYo59J1tf3WPf/AOjFp5WLj5mO/FyqxbRaPewy&#xA;ODLXAt9zHsd9B7Fy/wBUOtdNwOivoz8pmO9uQ5zGO3Fxa5lXubXW17/ptcrGZ9eunsd6eBRbl2nR&#xA;u/8ARNJ/ks/SZNn/AG1WmmMjI0Dup0ul/VzpXS73ZGJW91+0gWWv3ljSP0np6Vtr3N/nLPp7Pz1Q&#xA;6r9b21WjC6G37bn2H02Wtb6jA4/m49fu+23f+yzP+GQG9E+uP1jj9pOHS+nuMml7SyR/JwQ77Te7&#xA;937dZXWus6H9XemdDrIwqi694225dhBtcP3d0BtNP/A0/wDXPUU0MMibkxyyRHi5n1W+pz8LI/a/&#xA;Wnfauqvd6jWud6gqef8AC2W6tyM3/hP5rH/wH+kXYMVdskgRqdImSsR/1yxrPrBh9D6V6OVY+3bm&#xA;ZFjy2lrWjdZj4j6/6Tm/+A/4L37/ANDY0iGHWRtn1f62MqzcjpPT+l39duoZGeykD0qw8fzFnsv9&#xA;Z7mfzlWz/gv9Ls52r6v4nVMJnV/qk6cdl4sv+r+eScc31D+adL9jHbX+xlzvR9/8/V/MrQYes/Vv&#xA;qnVB+ysnquD1PJdm4+Rhjc9r3zuoyWhr9u3dt3O/r1ep6i0vqr03PxKs/O6kxtGb1fKdlW4zTLam&#xA;nd6dbv8Ahf0j3Wf9b/wiaLJor9Iix/vup0/CwsGqMXEowXW7X314zQ1hs2+73NbX6ra/c2v2K42x&#xA;AcY80J90FPY21bBCrAsx6br3aQCSfIDcUwvkRKBmWb8Z1Q4OjvgS1n/S3JJRYFbmMxw/6bi19n9e&#xA;x3rP/wCk/auIxO/xd+Urvmfz7T2Dx+VcHU3Y97Ty172n5Oc1R5dmXl/mLfrPCO06KtU5WGqrJtBI&#xA;CnUQnKauY2OWflO0PwVyw6LOyXaFJTu/VYEdIc4/n5NxHyFNf/fFrLP+rrNvQ8Q/6QWWn+3baf8A&#xA;qVoK/AVGPkHOmblI+JUmSSRQl/7T/wBj/wBHJJv+0/8AY/8ARySSn//V6a/+kXf8Y/8A6pyiFK/+&#xA;kXf8Y/8A6pygEVMkkydJTDKp+04WTjf6ei6oDzfW9jf+mvK6Xbg137wB+9etVODbGOPDXAn5FeV5&#xA;WOcTOyMU/wDae62r/Me9g/6lR5Ngy4TqW5inQLTo7LIxXarVxyqxbQdCo6KwDoq1SsBNXIrlluZ6&#xA;uXRV/pLqmf51jGrVtGipYLN3W8Bp75NRPwa71P8A0Wn4/mCzIfQfJ7SwzY8+LifvJSYAXtB1BIBH&#xA;kdCoj8qk2JBJgDUnwAVxovIMaWN2HljnMP8AZO1SBT22Nssse3QPe58eG471CU1f0SbkSs6oAKLW&#xA;UVpdCh0QtPGvc36JIn90wsnHK0KTwnIal2Lh4XV7frL9YcptlGM5tfTKtrvTxw8j9I9gFm/MdZ/h&#xA;v5v/ALU/6FmPU6Pg5Nv1uzmX599XV6r25lFrH+pjZPTnuaPsox59Pb6djGs9/wCi/wAH/MLodlV1&#xA;T6bmNtptaWWVPEtc0/Sa9p+ks131eq6P0zOd9VsTb1TLr9Blj7TLGPI9R1VmQ/2Npb+l2N/Sep6X&#xA;856SaQuB0IPl4O30vrmJ1L7e+hrmYvT7nUHLeWimzY3ddZTZu/mqf8I9/s/m7N/+j02uDmhzSC0i&#xA;Q4GQQe7SF531DoGZ044P1S6V1W2zH6wC3JxbGtPpVMLbMzNos9r6KLtlv6v/AIb9J/OL0KnHqxaa&#xA;8WhnpU0MbXTX2axg2Mb/AJoSBPVUgBsd17K2W1Opta2yp4h9bwHMI/lMfLXLBzfqL9VcsuecEY9j&#xA;vzsV7qf/AAJh9D/wFS6l9aLMLrLumY/TMjqYox2ZGVZiEOsr9RzmsZ9lcG+r7dlnsu/PV1vXOmm7&#xA;BxrrHY2X1Kv1sXFva5lpEbtlmj6qrm/6J9qWh3UOIbWPJ5q3/Fd0ImasvLrP8r0rP/RNbkL/AMa7&#xA;pEy/PyneIDKgf87a9de7qGAPtAOVQDhkDKmxo9Eu/mxk7nD0N/5nqJqMnGy2l2LdVktadrjS9tgB&#xA;PDXek5+1Dhj2Vxz7l5vH/wAXn1aoM2tycryuuhv+bitxv+rW1hdO6f04ben4tWJ2LqWBriP5V2tz&#xA;/wC29Ebn4dmG/OouZdiMa97rqT6jdtQLrtpq379mx30FndP+snTupOecKnLtprqfd9pOO5lLgwT6&#xA;VNthG++z/BM2IgRCCZHckurJTEEHUGdOedeFgfVz6wZfW67Ln3dOxxfU84WLTa6zLqeC5rH5tNnt&#xA;sYxrfW/RVrGwbc36p1Nzer9EJfkWCjN603LFz7jY82h4x3F+7+b+j+j/AJv+cZ6iXF9iuE6jr2b/&#xA;ANZOuZWJ1unAvycrpvTXUC5l+BULL8i4mPQZa5r/AEmVfns/7c/nq/TvbOg/XDpmVjYbLOn5eHd6&#xA;rXOqGPfj5TptZlOrqn+kPY/1vf6j/wCRdXStfLZ1B2Nbj9PzPsGUSNmRsbaG7XDfNFnsfvZuYodC&#xA;6JR0mq7bdZlZeW8W5mZdrZa8CG6N9tdVe53pVJUb8E2K7EJ+lO6qem4/7YbWOpbYyfRILS4Ehtnt&#xA;hm+xnvtbX+j9RWCI+KJwokSitQPHZVLGmVdcIQ9oRU0wHBRcYZWP9La3/Nr/AErv+k1WcgRWQ0e5&#xA;2g+aDa0C+po4qpn+087f+p3IJXBgg+BlcXktDOoZjR+bkXD/AMEsXZngrj+oiOrZw/7s2/i9xUeX&#xA;5WTB8x8mVZVpnCqVK4zhVZNwMwkUgmdwmpQ2nQrLzX7WOd4An7lo3HQrLzGOtAqHNpDAPN5Ff/f0&#xA;huomgS9r0+n0OnYlHBrx6Wn47Gud/wBNyMiWwLXhvAcQPgDtCGtBzVkikmKSk0fq/wDY/wDRySX/&#xA;AGn/ALH/AKOSSU//1ulv/pF3/GP/AOqcoqV5/WLv+Mf/ANU5RCKl06inSUv2K88+s7Az6x9Qj8+4&#xA;Wf8AbldVx/6Vi9DAJ0HJ0HxK83+sGQ3J65n3sMsN72MP8muMdn/RpUeTb6r8XzfRFju1C1sZ0wsW&#xA;l0FauK7hV5NuLrVK01U6HcK43hMXsLR7Sq3SWT17D/kue7/Nqucrdg9pQejt/wAuUn92u8/+Bln/&#xA;AH9PxfMPNjy/JLyemHCD1Cw1dPyXjQipwB83fo/+/oyo9ccR0m8N5ea2D52M/wDIq30aQ3edMh8t&#xA;4P5FLzUWEER+6Y/uRC32yPuQpfawKNUUAFErKIQQ36CJWjUdFmU68K/USITlrfrP3K1U7VUa3DuF&#xA;ZrLexhJTfqbX6zcgsYbmNLG27RvDXEOfW22PUbW5zfczehdF6Ph9GwG9PwjYaGvfYDa82Omw73e6&#xA;G+3/AF/nFKpw7q00yNEKVbw9/SM8/WfMzupdO6k0ZmWxuH1DpdzfZQzbj0tyGVP9lNjGssyHW/zL&#xA;E31rwcrrP1tzG4D3Nzei9NqysQs75DbvtbGge7d6lT9lf/Cemu8TmYAkwOE3hXcZu/CnzM5TepfU&#xA;r62dba3Z+0sqstYTJAY7FLWT/I+0bVZ6U3o1H1z6MPq2Wb347/2u3GcXU+n6bXNNsF1fq+t9Lb/h&#xA;fs/+GXb29O6e/Gsw3YlBxbnb7cf02it7pbZvsqa0Me/exjtyDjdOwMAPbg4tOI2yN4orbXuj6O/Y&#xA;A5yXAbGqeMURW7zP1K6h0umi36vZORWzKHUMvHrxSTvdWT7oDQ5rW/z301nfUzKsxnY+I89XyLqL&#xA;bMU49bJ6fS0vNf2i4wP5v+d9T/Brt242NU91lePVXY8lz7G1sa5ziZc99jG73PdP0lJz3uEOcSBx&#xA;JJR4dvBBlvpu8zl/V3Jy+vY+S3CwenYmDlNym5uPplZAb721PrrDGV73/wA+63/rfqf4XQs+r/R3&#xA;9VPV7Mf1czcHsNjnOrY9oDPVqx59Jtns/d+mtM/66KBPmjQW8RZ1uM+at1nRUQYOv4q5SZaipIT2&#xA;CZMQTwmgt50SUpwlDLIKmXBLQoKQPAguP5oVQP322H93az5gbv8AvytZTgylx7ALMwXkuva76RLb&#xA;D/aBY7/qWpKbZ4XH9R16pnf+Gbfwe4LsAJIHiYXHZZ352U/96+133veVHl2ZsHzHyZUnVXGKjT9J&#xA;XGFVS2wkKG4ok6IbkFNe06FV8Jgs6vgMPByapHk1/qf98R7kLprg3rWA48euwf536P8A7+jD54+Y&#xA;Rk+SXkXsJnXx1TJdklec9ZMU6ZJSX/tP/wBb/wDRySX/AGn/ALH/AKOSSU//1+kv/pF3/GP/AOqc&#xA;oqV/9Iu/4x//AFTlBJTJJNKSSmN+SMTHuyzxjVvu1/4NrrG/5z2rysFx+kZdyT5n6X/SXoH1qu9L&#xA;6v5Y73Gqn5PsYX/+B1vXns+4+Y/imZOgZMfUp6jqtTFKyqlpYp4VeTZg69B4V5h0WdQeFfq7JhZE&#xA;jhIUOktjrLP+Ju/JWiEaKPTvb1in+VXc3/ob/wDvifi+ceazL/Ny8noFT6w0O6XfP5uxw+Ie3/yS&#xA;tqj1t4b0ywd3vraP87f/AN8Vvo0Q8xS+LtvZ4gfEahXKT2VENO4EeMg/BXa+fxQG647MHt2PI7dl&#xA;Jh1U7hOqG0Iqtu4ztVqU6jusfGd7o8Vq0nhFa22AhHreZ1QKyfgjtg9yipt0lXK3aKhU4BW6neSS&#xA;myE6ZpUuUFMHBBeArJEoNjQkprOUHIrgEJ0IqRkqJKmfuUHT4pIYkqzi2awSqp+KnW7aeUlOrGkh&#xA;Bex51kBSpfuapE6wklqlhanDo5KM6DoEIs1SU1Mv9KG1j89wb+Kqup+z5tfhc1zT8QPVb/1Ct1t3&#xA;5zG8itr7PnHpM/6tR6430W15A/wDmuPwaff/ANDegpVf843+sPyrjHibbCe73n/pFdjvFbt5+iyX&#xA;T5N9/wD1LVyBadoJ5Op+J1UWXYM/LjUsaxr5K0zhBYEVphVy2QklRcU0qLzompQ3FZ11zqrW2s0f&#xA;Wd7T5s/SN/6TVducszJdFjPOf4IDdMtn0MvbZ+kZ9B4D2/1XDe3/AKLlFVOjWm3o+E88+iGH41l1&#xA;H/opW1fBsX3c0iiR2UmSSRUl/wC0/wD1v/0ckl/2n/63/wCjkklP/9Do8j+kXf8AGP8A+qcoKV/9&#xA;Iu/4x/8A1TlFFS6SZJJThfXYkdEYP3suoH5MyXLhRyfgV2/14dHSMdv72WD/AJtV/wD5JcS0TMeQ&#xA;+/8A85UU9/oyw+X6tilsrRx2Qs+hrgdVqY40Chk2YN7H7LQqVCoQrdbiAoyyNqdEPGO3quG7xsLP&#xA;89llf/fkwehh+3Mxn/uX1n/pNRgfVHzCzIPRLyL0gMrG+sN/8zjDsDa74n2V/ketjjTwXNdYs39S&#xA;v8GkMH9hrW/9UrpaIa2Ozc/yAJRKn7Tsfp2af++o3TatzLXnyaPyqF9OpSCWboc3TkIYEIbXOaY7&#xA;IocDqEVrKskOBC08a4GAfvWcxw44R63Rwip2qwCNCEZoVDGu4B+9XmunUBJSdhI4Vup6otcZ8FZq&#xA;cUlOgwog4QKnGO3yRwUFLqD2AqYUoCSmk9sIDoVy5vwVR6KkJHyUSB4qZhRJHgkhgYTAkJyVFJTb&#xA;xrCPNW5kDzWZWSDor9L5CSV3O1KE+1rQoZFhDyAqxLj8f9dSkpP04b8m63+owfi8/wDVKfWKxbjl&#xA;h4dIPzRum0iupp7ul5nzUc7VhQU4ByC7o+8/TNXou/rtP2Z//UrFtGi0MhxrF+N2da25nwe0tt/8&#xA;Fq3f9cWfaVBlOrZwionzYhS3IRcm3KIswTB0pO1Ci1ynzwmFcGncCeOFm5LC65ngA7/vq2LGaQs+&#xA;1v6QE/BNB1TIaB6b6tP3dIa3/RXWs+RLLf8A0atRY/1XdOHks/cvB/zq2f8ApNa6vYzcI+TQyipy&#xA;HiVJJJJ6xL/2n/sf+jkkv+0/9j/0ckkp/9Hosj+kXf8AGP8A+qcoKWR/SLv+Nf8A9U5QSUunCZII&#xA;qea+vj4w8Bvjdc7/ADa62/8AoxciwQ0eZn+C6v6+/wBH6d/xl/37KIXLlo3bR+bp92iinuy49kjL&#xA;dhBgQFdx8lhMA692/wDkSqO0jUKVbjH0eO/P4FR0CzgkO7Te1Xa7AYWHj2B0Gde2kLRps+5RkUyR&#xA;Nt/dIQnH31/8ZX/1bUg6QmrG/Lx2fvXVD/psd/31CI9Q81TPpPkXqQR6hngEk/AFce+x1r3WO+lY&#xA;4uP9o7v4rqMq3ZjX2dwx0fFw2N/6pcuBGnhorhaAdfpVX6nP7zpTX08q702qMFnmJTZFXdEKO7iW&#xA;MgqAcWlXr6udFSsYQnISNcCiscR8FVa6Edj5SQ3qLNVp0WmAsNji06LRxLwYHdJTqNeCeR92qPWf&#xA;D+Cq1uB81ZrnkBJLdqcR5K0wqlWTzCtVlJSZOFEKQQUxsbIVK1sLQIlVMhsJKabgoFEehlFTEkqK&#xA;mYUD96SFpIRqLy1wB4QfwTT5pKdB1HqOJEa6ynbhtOh47+JUMS8lu12pHCuNcEEs2AAaaAaQq2Qz&#xA;c0qzukIdgkJKeN6s0syWn95pH3EFZb3Le+sNQGyz918H4Fc9bo4hQZPmbWL5WJcmDghvchmxRFlD&#xA;aFkIrLgs0268pxeCfpgf6/5qbS6w6NlkjTuq7qw6tw7ng+fbsEJj2B0ggvOhLiS7/vyIXyIB+HxT&#xA;dk7up9VHy3Nb50v/AAuYt1c79W7Gs6nk0/6enez4scy3/qLbV0SuYfkHhbRzfzh8aUmTpKRjS/8A&#xA;af8A63/6OSS/7T/2P/RySSn/0uhyP6Td/wAY/wD6pygpZH9Ju/41/wD1TlBJS6dRToqeY+vLvd0t&#xA;n8u9x+X2Zcu3Urp/ryPf013llfgMf+9cww6qHJuz4tk4EhNsh0jTxUmjuitZKjBpmI0SUTpOvmr1&#xA;WkKvWzhWaxCbLVMRTZDtEXB93UcQeFod/mtfZ/31VpVrpI3dRrP7jLX/APR9L/0alAeoeaspqEvJ&#xA;1epWxQKp1f7j8G8f9JYgbo3xcVf6hZvybWjhhFQ+LR7/APwR7kJlO/KZWPzG6/NWi0w7/T2/qrB4&#xA;BK6tTwgW1gHsjWMkJwQXHurVG6pbV1UqldUihx3NLSkx6t3Uqo6stKSE7Hjg/JHre5jh+CotdCsV&#xA;2Dh2oSU7GPl8A6rRoygey59hIgzIPBV7GuII1SU79VoKtVvCyaXSr9Lx8Ekt5plTCEwyFMeKCmco&#xA;drNwUwfBIyUlObaCCUAnVXsionULPdLTqiplqoPe0cnVIv8AaqzySUlJDYzxTFzVXmFJrx3SQ2qr&#xA;NrplX6bg4crJGvBRGXOYdUku016dxlUaMsO+Kt79zZHzQU4P1kZ+rvd5bvu1XLXEH3Bdp1qsWYrv&#xA;gVwwdLC08iWn4j2qHKNi2cJ0IRvQHko7tUF4UJZg13OTe14hwlTezuoBp7JKptVEAf3oodKqNJCM&#xA;1xUZ3Xh0eif8uYx77bh8hVauqXJ9AeB1ugH85lzR8TU93/fF1it4Pk+rS5j5/osknTKViS/9p/8A&#xA;rf8A6OST/wDaf+x/6OSSU//T38j+k3f8a/8A6pygFLIP6zd/xtn/AFTlFJS6dRTpKeb+u7Zo6e/9&#xA;1+Q3/OZQ7/vi5VnMrsPro2el47+7MkD/AD67f/Sa49vKiybs2Lb6tqsKzW2SgU8K3UAoi2AmY1Fa&#xA;maFOE1cFStD6vgOz7XO+iynU+Re0u/6NSzyFb6ZZ6WD1S/8AOAqoZ/WtbY0f+ftyfi+cMec/qz9F&#xA;qHm1zHv5smx39smz/vys9Ns3ZxefzuPgqjSBujgAMb90IuK707mu81Yauz1dIHARjWYVLHvEjVaV&#xA;ZDwnLWnZVPZVbaJ7LWdUD2QLKUlOHdR5Knbj+S3rcfwVWzH8kVODZSQhglpWvbjeSpXYxbqErQxp&#xA;uLT4tPIV6lw0c0y3x8P6yy4LSjU3OYZaY8Qip6LHcSAVfoeAsLEyx2PxB4WpRkNdxz4d0EuzSQQj&#xA;DyVTHtDgFaaZCCmYTpkklLFoIVa7FD9VbSgFJTlOxoMIL8fwC2DU0obscHt96KnCsod4KrYHt7Lo&#xA;n4gPZAswA7skpwBkuYdUavMqfo4q/b0kO7Kq/oOsglqSlg7adzDLVfxcwRBKos6bfTpukJ9j6jKS&#xA;nSy2Cyst/NcNF55kV2Y3UMrFs0LXCxnm145/z2Lvse4WM2OPPB81zX1uwyx+PntEGt/oXH+Rb/NO&#xA;P9TIYz/t1R5I2GXFKpebiDVMWykOfxUgqxbSI1qJqR4TEIJa4Yn4RtoQ7BqmpT9Ift61gnxvDP8A&#xA;Pa+r/v67McBcLiP9LqGHZ+5kUu/8EZ/eu7IglvgSFZ5f5T5tTmPnHkskkkpmFL/2n/63/wCjkkv+&#xA;0/8A1v8A9HJJKf/U3sj+k3/8bZ/1blAKWR/Sb/8AjbP+rcoSkpdOmTpKcb63t3dEJ/cyKXfeLa//&#xA;AEYuMbyu2+tQnoV/8myg/wDgjR/35cS3lR5N/ozYtvq26eFepCo0q9SoSzxbLAiQoMUyYTV7B5gJ&#xA;YtsdLvn/AAue37qcdv8A365CyHwwqNRjpWJ/wl+Xaf8AOx8Zv/nhSYdyfBiz/KB4tpjpaPNWmt9w&#xA;8lVrH0FpVU6g9lYDVLaptcDzwtrEu4BWQykzC0KWEBvZOQ6oghItBQanmNUcFBSJ1QKA/Hnsr0Sm&#xA;LAkpyrMWVTuwz4LfdVKE/GBSU8rfhHsFSdW5hXXW4QPZUMjpkzARtVOFXaWlaWNlcGYI7qvf0+xh&#xA;MBV276zrokh6nAzQ8hjjDvA/wWzW4kLh6skiNYI4K6To/Um5DfTcYtbyPEfvJJdkFPKEHAqbXIKZ&#xA;p1EJwkpdJKUklKhIgeCSSSmO1qi6tvgppEpKa76x4KvbjseOFcchuASU41tb8a2fzCn6hiM6n027&#xA;FdobWFm7wJ1rf/1u1tb1o30ttYRHwVCguqsNTuONfBJTwFL3OEWDba0ltjfBzTtsb/Ze1FCP9Z6B&#xA;g/WF5aIrzWC8f15NOR/nPY27/ryrg91VnGiQ3YS4ogskxSShMXsShO5RXIZGqBUhe7Y5rxoWOa77&#xA;nNcvQ7hFtg/lO/KV51laVPPg0n7l6JaZte7sST9+qscvtL6Nbmd4+RYpJJlM103/AGn/AOt/+jkk&#xA;v+0/9j/0ekkl/9XcyP6Tf/xtn/VuUFLI/pV//G2f9W5QSUupKKeUlOd9ZRu6DmfyRW77rqVwzeV3&#xA;vXW7+h57f+ALv81zLP8Avi4MDVR5Nwy4tj5tqlXqVRpV6lRFsRbLFJxTN4UXnlMXhq5b4YURoIwO&#xA;lD97Hss/7cycg/8AfVT6hbtrefAE/dqtTLrFTOm0cGnCpYR5nc93/SKmxDQlgznWI80waRsV7GuL&#xA;HBp4Vcs0aUSNQpg1y7mPteAQrbWrMwS4BaLbEUNlnxRWu81VFkJnZAakpvB48VL1GrKdnNCE7qrB&#xA;oEUO36je6cPYVz7urn82QhO6tb2MeZSpVvT/AKI8yl6VDlyTuuWNMeoSfAD/AMkpM68/u5w/sg/9&#xA;+SpVvTvwMd/ZVLuhUWDRZbPrCR9Kwf2gR/AqzX9Yq3ab63H+uB+VKlW1sr6u3M1qKrY2LnYmVXaW&#xA;mGHUjw7rYPWXPbDWbj5EH8ipZGVk3HVpDfBJTtsymu4KOy4Fc9Vk2tEEFWWZju8oJd1tg7Ke+e6x&#xA;mZ8cozc9ncpKdTcE+5UGZ1Z7ojcph7hFTblIlAFzT3UxY1BTOUxKbeCmSUooZUyoEpKYEwVTza4e&#xA;LAFbcUOxgsrLUlPH/X3HNnTMXqDBLsO8MsP/AAd49Pd/Zvqo/wC3FgY12+sTyu86j00Z3TsvpruM&#xA;up9TPJ5G6h39nIbU5eadMvL62l2jiAXDwd+f/wBJRZRsWfBLcOuCnKGx0hSJUDZWchFTJUCgVIMo&#xA;fobP6jvyFegtMtYfFjT97Wrz/J/mX/1XfkK7+szVWf8Ag2f9Q1Tcv+l9GvzP6P1ZJkkip2ul/wC0&#xA;/wDY/wDR6SX/AGn/AOt/+j0kkP8A/9bayf6Vf/xtn/VuUJUsn+lX/wDG2f8AVuUElMk6iEklI85n&#xA;qdPy6+d+PcB8fTevPWGYPiJXpLW7z6f74LP84bP+/LzasENaD2AH3BMydGTF1bVSu0qlUrlXZQls&#xA;RbYMIdroCeUC5+hTaZHPzZtLahqbXNrA/ruaz/vy28+wW9Svc36DLDVXHG2r9C3/AKh7ljYxL+q4&#xA;ukiqz1nfCoep/wCfNi02iCJ+/wA+Sp4Co/Vq5Tc/IOs1u6sFSAlwhNjkGkfBEx277fmpWF1qatjG&#xA;x4J7LS0afgpMY4tEJHHc5JTWdkvKG69xVsYRKI3Bb3RQ5Ty9xUfs97uAfyLdZh1jt9yK3FZ2alaq&#xA;edGDlH8zXzRG9HybPpu2D+SuibSB2T7WgwNPgErU87b9XWtZLCd3j3WbdhZNJg+4D5FduWAtgqlk&#xA;YjHTolqp44ue3QyExsnkA/ELoL+mh3ZUrOk68Qlaqcua/wBwA+Qj8im2zb9EkfAn+9WndKeOJTDp&#xA;lqVqpgzKsH57/wDOKM3NtH57vvUmdLf5o7OkE9iUrVSEdSuH55Ux1W4fnK2zo7RyEdnR2H838ErV&#xA;Tnjq1vjPyRWdXetFvSKu7UVvSqv3Qh9EtCvrTgrdPWZ5KKekVEfRCDZ0Rv5sj4JKb1PVK391cZkt&#xA;fwfxXOP6fkUnQz8USq6+ow6fkih6PdKYlZ+Nl7gAZVwPBGhQSpyiDBKk4oaSmL2mdzfpDUfFeX9W&#xA;xRg/WDPx2jbX6xuqH/B3/rNf+b6j2L1InRcV9fMHZbidSaOZxrT8Jvxz/wCf2JsxcSvxGp+bkVO0&#xA;RJVWh+isByrENsFTlApyVAlNKWF+tbh/JP5F3mMZxcc+NNR/8DYuCs+gfgV3eF/QcX/wvT/57Yps&#xA;H6X0a/Mfo/VMkkmU7XTf9p/+t/8Ao9JL/tP/ANb/APR6SX8Uv//X2Mn+lX/8bZ/1blBSyf6Vf/xt&#xA;n/VuUEVMpTqIKSSklbtr2nwcD9xXnuTV6OXfSf8AB22M/wA17gu/7Liuts29ZzR43ud/nRZ/39My&#xA;bBkxblDUrdSp1FXKyoS2IpidFUyHQCjk6KnlvDWOceGiT8kANVxKTo1e59+Qe0VNPkP0ln/otXyE&#xA;Lp1JpwmMd9Mjc/8ArP8A0jv+qRyFOBoGpI2SXQxiDQPuVzCZ7p4VDDdLdpWxhADsnrHRpGiOAEFj&#xA;hCICkpIAE8hMIThJTJqkmAUgkpaPKU7QZ4SlKUlJNFFzWlNuKYu+CKmLqmHsgmlp7KxM/wCwJfIn&#xA;5pKav2ZvcR8U4xa/CfgFYjyT7Z8SkpCMdg7D5ogqb5n4aKW1KElKaxo7AfipgDwlRk+IH4p9PEn8&#xA;EkL/AIKQUZATgpJSN0UxCECVIFBTJ1bXCCJVS7AY7VohXAU8hJTkHFsqMj/YjU2uGjp+8K85rXDh&#xA;AfQJkcpIZTuCgU7QRoUiUkrLH+tGE7N6Lk1ME2tHq1f16v0rf8/b6f8AbWvIQch0AEakEEfJJQOt&#xA;vl2JYHNDm6g6j4HhXGnRAzMX7B1TKwwIZVafTH/Bv/TU/wDgdm1EYZCrSDcgbDMqBKkVA8pi5jZ9&#xA;A/A/kXd4X9Bxf/C9P/nti4R/0D8Cu6wv6Di/+F6f/PbFNg/S+jBzH6P1TpkklO10v/af/rf/AKPS&#xA;S/7T/wDW/wD0ekh/FT//0N3IwM85Nzhi3EG2wgit0EFzteFD7B1D/uJf/wBtu/uXdpJKeF+wdQ/7&#xA;i3f9tu/uT/YOof8AcW7/ALbd/cu5SSU8N9g6h/3Fu/7bd/cuU670TrVnV8myrpuXYx5Y4PZRY5p/&#xA;R17vc1v7y9kSQkLFJjLhNviNfQuvA69Lzf8A2Hs/8grLOi9c/wDK3L/7Ys/8gvZUk04x3ZBmI6Pj&#xA;bujdbj/k3L/7Ys/8gqtvQOu2211u6ZmbHvaHn7PZAbMuk7P3QvbkkhjA6qOYno+TDpPWDJPT8rUz&#xA;/Mv7/wBlOOj9Y/8AK/K/7Zf/AORXrCSexEvl2L0vqzHicDJAPP6F/wD5FbuP0/NABONaPjW4fwXa&#xA;JI2p5QYmYP8AtPb/AJjlNuNmD/AW/wCY5dQklanmxj5f+hs/zCpjHyv9DZ/mldCklanBGPkf6Kz/&#xA;ADSn9DI/0T/80rdSStTgmjI/0Vh/slN6OT2ps/zSt9JK1OAMbJPNL/m0qX2e/wD0T/8AMK3UkrU4&#xA;foX/AOisP9khL0L/APRP+YP9y3EkrU4noX/6J/yaUvQv/wBE/wDzSttJK1OJ6GR/on/5pTehkf6J&#xA;4/slbiSVqcT0L/8ARP8A80hL0L/9E/5NK20krU4no3j/AAT/APNKf0b/APRP/wA0raSStTjCm/8A&#xA;0bv80qQqv/0bv80rXSStTleld/o3fcU4ru/0bvuK1EkrU5gru7sd9xT+nb/o3fcVpJJWpynU29q3&#xA;fcUJ1F8/zbz/AGStpJK1OG6jIj+aef7JVd+LlvfJpsgH90rpEkrU+V/W3oXVH9TrysXByLhYzZZ6&#xA;dT3waz7HO2NP5lm3+ws+vo3W416blj40Wf8AkF7IkmShbJHKYiqfH/2N1r/yuy/+2LP/ACKY9F61&#xA;/wCV2X/2xZ/5BewpJntDuu989nxt/Ret7T/k3L4P+As8P6i7TEws1uHjNdjWhzaKg5pY4EEVsa5p&#xA;0/NXYJJ8IcN+KyeTjrSqeU+yZn+gt/zHf3JHDzP+49v+Y5dWkn2seZ+y5X2ePQsnZEbDz627/qfc&#xA;kumSStT/AP/R9VSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJS&#xA;kkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKSS&#xA;SSUpJJJJSkkkklP/0vVUkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklK&#xA;SSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUpJJ&#xA;JJSkkkklKSSSSUpJJJJT/9P1VJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUp&#xA;JJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJSkkk&#xA;klKSSSSUpJJJJSkkkklKSSSSU//U9VSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJSk&#xA;kkklKSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKSSS&#xA;SUpJJJJSkkkklKSSSSUpJJJJSkkkklP/1fVUkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKS&#xA;SSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUpJJJ&#xA;JSkkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJT/9b1VJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUpJ&#xA;JJJSkkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkk&#xA;lKSSSSUpJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSU//Z"/>
    </rdf:Alt>
   </xmp:Thumbnails>
   <photoshop:TextLayers>
    <rdf:Bag>
     <rdf:li
      photoshop:LayerName="Layer 2"
      photoshop:LayerText=""/>
    </rdf:Bag>
   </photoshop:TextLayers>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1222c55a-f009-4249-a9f7-fceaf5769b4e"
      stEvt:when="2025-06-11T09:32:24-06:00"
      stEvt:softwareAgent="Adobe Photoshop 25.12 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d9c89599-c4b5-49d0-906b-0c25c6864998"
      stEvt:when="2025-06-11T10:39:25-06:00"
      stEvt:softwareAgent="Adobe Photoshop 25.12 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:65c6436f-4567-4cff-becc-fc9c6ddd758c"
      stEvt:when="2025-06-11T10:39:25-06:00"
      stEvt:softwareAgent="Adobe Photoshop 25.12 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/pdf to image/webp"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:169b0569-0b4c-428c-b49d-fade299dacfb"
      stEvt:when="2026-04-02T03:29:47-06:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 18.2 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:ColorVariance>
    <rdf:Seq>
     <rdf:li>-50.000000</rdf:li>
    </rdf:Seq>
   </crs:ColorVariance>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
